// imports ########################################################
@use 'sass:math';
@use './scrollbar.css';
@use './loadings.scss';
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap');
// sass variables ########################################################

$defaultFont_sansSerif:
  system-ui,
  -apple-system,
  BlinkMacSystemFont,
  'Segoe UI',
  Roboto,
  Oxygen,
  Ubuntu,
  Cantarell,
  'Open Sans',
  'Helvetica Neue',
  sans-serif;

$defaultFont_serif: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
$fontLato: #{'Lato,' + $defaultFont_sansSerif};

$color: #fff;
$darkColor: #222;
$errorColor: #b91c1c;
$selectedColor: #0d9488;
$basePadding: 0.5rem;
$firstLoadTransitionTime: 1s;
$transitionTime: 0.2s;

// classes ########################################################

%text-shadowed {
  text-shadow:
    -1px -1px 1px rgba(255, 255, 255, 0.2),
    1px 1px 1px rgba(0, 0, 0, 0.4);
}

%box-shadowed {
  box-shadow: 0px 3px 6px 0px rgba(140, 149, 159, 0.15);
}

%weatherCard {
  display: grid;
  background-color: rgba($color: black, $alpha: 0.25);
  border-radius: 10px;
  padding: $basePadding * 2;
}

@mixin moveIconY($offset) {
  transform: translateY($offset);
}

// general styles ########################################################
* {
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: inherit;
}

/* clears the ‘X’ from Internet Explorer */
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
  -webkit-box-shadow: 0 0 0 30px $color inset !important;
}

input[type='search']::-ms-clear {
  display: none;
  width: 0;
  height: 0;
}
input[type='search']::-ms-reveal {
  display: none;
  width: 0;
  height: 0;
}
/* clears the ‘X’ from Chrome */
input[type='search']::-webkit-search-decoration,
input[type='search']::-webkit-search-cancel-button,
input[type='search']::-webkit-search-results-button,
input[type='search']::-webkit-search-results-decoration {
  display: none;
}

button {
  cursor: pointer;
  background-color: transparent;
  border: none;
  outline: none;
}

// main styles #################################################
body {
  color: $color;
  background-color: $darkColor;
  font-family: $fontLato;
}

.bg-container {
  z-index: -1;
  position: fixed;
  top: 0;
  left: 0;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity $firstLoadTransitionTime ease;
}
#bg-day {
  background-image: url('../img/day.jpg');
}
#bg-night {
  background-image: url('../img/night.jpg');
}

.wrapper {
  width: 100%;
  background-color: rgba($color: $darkColor, $alpha: 0.25);
}

// first time load layout
.wrapper.first-load {
  .header {
    margin-top: 50vh;
    transform: translateY(-50%);
    .header-logo {
      .header-logo-text {
        font-size: 2.5rem;
      }
    }
    .header-search form {
      margin: 5% 15%;
      transform: scale(1.2);
      input[type='search']::placeholder {
        font-size: 0.9rem;
      }
    }
    .header-settings {
      opacity: 0;
    }
  }
  main {
    display: none;
  }
}

// first time loading
.wrapper.first-load .header .loading {
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  @include loadings.l2($color);
  > * {
    grid-column: 1 / 1;
    grid-row: 1 / 1;
  }
  .loading-text {
    text-align: center;
    font-size: 1rem;
    font-weight: 600;
    white-space: break-space;
    width: min-content;
    transform-origin: center;
    transform: translateY(-25%);
  }
}

//not first time loading
.wrapper:not(.first-load) .header .loading {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 10;
  background-color: rgba($color: $darkColor, $alpha: 0.5);

  @include loadings.l1($color);
  .loading-text {
    display: none;
  }
}

// general loading
.wrapper .header .loading {
  display: grid;
  place-items: center;
  place-content: center;
}

// after load styles
// header styles #################################################
.header {
  transition-property: top transform height;
  transition-duration: $firstLoadTransitionTime;
  transition-timing-function: ease;
  width: 100%;
  position: relative;

  margin-top: 0;
  padding: 0 5%;
  display: grid;
  grid-template-rows: auto auto;
  align-content: center;
  .header-logo {
    text-align: center;
    .header-logo-text {
      transition-property: font-size;
      transition-duration: $firstLoadTransitionTime;
      transition-timing-function: ease;
      font-size: 2rem;
      font-weight: 800;
    }
  }
  .header-search form {
    transition-property: margin transform top;
    transition-duration: $firstLoadTransitionTime;
    transition-timing-function: ease;

    margin: 0 $basePadding * 2;
    display: grid;
    grid-template-columns: 1fr auto;
    input[type='search'] {
      background-color: $color;
      grid-column: 1 / -1;
      grid-row: 1 / 2;
      border: none;
      border-radius: 100px;
      padding: $basePadding * 1.5 $basePadding * 4 $basePadding * 1.5 $basePadding * 2;
      color: $darkColor;
      @extend %box-shadowed;
      outline: none;
    }
    button[type='submit'] {
      grid-column: 2 / -1;
      grid-row: 1 / 2;
      margin-right: 5px;
      opacity: 0.4;
      &:hover {
        opacity: 0.6;
      }
      &:active {
        opacity: 0.8;
      }
    }
  }
  .header-settings {
    transition: opacity $firstLoadTransitionTime ease $firstLoadTransitionTime;
    padding: $basePadding;
    opacity: 0.8;
    &:hover,
    &:focus {
      opacity: 1;
    }
    .header-settings-toggle {
      display: grid;
      align-items: center;
      grid-template-columns: 1fr 1fr;
      .header-settings-label {
        display: none;
      }
      input[type='radio'] {
        display: none;
        &:checked + .button-label {
          background-color: $selectedColor;
          opacity: 1;
          border: 1px solid $color;
        }
      }
      .button-label {
        border-radius: 50px;
        padding: math.div($basePadding, 2);
        background-color: rgba($color: $color, $alpha: 0.2);
        text-align: center;
        font-size: 0.9rem;
        @extend %box-shadowed;
        font-weight: 500;
        opacity: 0.8;
        cursor: pointer;
        transition:
          opacity $transitionTime ease,
          background $transitionTime ease,
          border-color $transitionTime ease;
        margin: 0 $basePadding;
        border: 1px solid transparent;
      }
    }
  }
  .header-time {
    display: none;
  }
}

// main container styles
main {
  margin: $basePadding 0;
  padding: $basePadding 0;
  display: flex;
  flex-flow: column nowrap;
  gap: $basePadding * 2;
  transition: opacity $firstLoadTransitionTime ease $firstLoadTransitionTime;
}

// current weather
main .main-container {
  display: grid;
  gap: $basePadding * 2;
  padding: $basePadding 5%;
  // general info sections
  > div {
    display: grid;
  }
  .info-section:not(#other-info) {
    @extend %weatherCard;
  }
  .info-section:not(#last-updated-info) {
    grid-template-columns: auto auto;
    .section-header {
      grid-row: 1 / 2;
      grid-column: 1 / -1;
      display: grid;
      grid-template-columns: auto 1fr;
      align-items: center;
      gap: 5px;
      border-bottom: 1px solid rgba($color: $color, $alpha: 0.5);
      margin-bottom: $basePadding;
      .header-title {
        font-size: 1.4rem;
        font-weight: 600;
        margin: 0;
      }
      .header-icon {
        span,
        i {
          font-size: 2rem;
        }
      }
    }
    .info-detail {
      display: grid;
      .icon {
        font-size: 1.5rem;
      }
    }
    .info-detail:not(#current-temp) {
      grid-template-columns: 2.5rem auto 1fr;
      grid-template-rows: auto auto;
      align-items: center;
      column-gap: 3px;

      .icon {
        grid-row: 1 / -1;
        font-size: 2.2rem;
        justify-self: center;
      }
      .key {
        grid-column: 2 / -1;
        font-size: 0.9rem;
      }
      .value {
        grid-column: 2 / 3;
        font-size: 1.1rem;
        font-weight: 600;
      }
      .unit,
      .unit-icon {
        grid-column: 3 / -1;
        font-size: 1.1rem;
      }
    }
  }

  // container header general info
  #general-info {
    display: grid;
    gap: $basePadding * 2;
    margin-bottom: $basePadding * 2;
    // location
    #location-info {
      display: grid;
      grid-template-columns: 3fr 1fr;
      align-items: start;
      .section-header {
        display: grid;
        grid-template-columns: auto 1fr;
        grid-template-rows: auto auto;
        align-items: start;
        justify-items: start;
        justify-content: start;
        column-gap: 0.5rem;
        row-gap: $basePadding;
        .header-icon {
          span {
            font-size: 2.2rem;
          }
        }
        .header-title {
          font-weight: 800;
          text-transform: capitalize;
          font-size: 1.8rem;
          margin: 0;
        }
        .header-sub {
          display: grid;
          align-items: center;
          justify-items: start;
          grid-column: 1 / -1;
          gap: $basePadding;
          .country {
            text-transform: uppercase;
            font-weight: 500;
            font-size: 1.2rem;
          }
          .state {
            text-transform: capitalize;
            background-color: rgba($color: $color, $alpha: 0.25);
            border-radius: 25px;
            padding: 0.2rem 0.6rem;
            white-space: nowrap;
            font-weight: 500;
            @extend %box-shadowed;
          }
        }
      }
      // coordinates
      > .info-detail {
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
        align-content: center;
        align-items: center;
        column-gap: 0.25rem;
        opacity: 0.9;
        .icon {
          grid-row: 1 / -1;
          @include moveIconY(1px);
          span {
            font-size: 2rem;
          }
        }
        .info-detail {
          display: grid;
          grid-template-columns: auto auto;
          justify-content: space-between;
          column-gap: 0.25rem;
          .key {
            font-weight: 600;
          }
        }
      }
    }
    // weather info
    #weather-info {
      display: grid;
      grid-template-columns: auto 1fr;
      grid-template-rows: auto auto;
      text-transform: capitalize;
      align-content: center;
      align-items: center;
      column-gap: 1rem;
      .info-icon {
        grid-row: 1 / -1;
        @include moveIconY(5px);
        .icon {
          font-size: 4rem;
        }
      }
      .weather-type {
        font-size: 1.4rem;
        font-weight: 500;
        .value {
          margin: 0;
        }
      }
    }
  }

  // last updated info
  #last-updated-info {
    background: linear-gradient(to left, $color, #d8e0e0ee);
    color: $darkColor;

    opacity: 0.9;
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
    .section-header {
      grid-template-rows: auto 1fr;
      grid-template-columns: auto;
      gap: 0;
      .header-title {
        margin: 0;
      }
    }

    @extend %box-shadowed;
    .action-button {
      color: inherit;
      .icon {
        @include moveIconY(1px);
        font-size: 2.2rem;
        font-weight: 600;
        color: rgba($color: $darkColor, $alpha: 0.9);
      }
    }
  }
  // temperature section
  #temperature-info {
    .section-header {
      padding-bottom: $basePadding * 2;
      .header-icon {
        @include moveIconY(2px);
      }
    }
    #current-temp {
      grid-row: 2 / 5;
      grid-column: 1 / 2;
      grid-template-columns: auto auto;
      place-content: center;
      .key {
        display: none;
      }
      .value {
        font-size: 4rem;
        font-weight: 600;
      }
      .unit-icon {
        font-size: 3rem;
      }
    }
    .info-detail:not(#current-temp) {
      padding: $basePadding 0;
      justify-self: center;
    }
    .info-detail:not(#current-temp, :last-child) {
      border-bottom: 1px solid rgba($color: $color, $alpha: 0.25);
    }
    #min-temp {
      .icon {
        @include moveIconY(-2px);
      }
    }
    #max-temp {
      .icon {
        transform: scaleY(-100%);
      }
    }
  }
  // wind section
  #wind-info {
    column-gap: $basePadding;
    .section-header {
      padding-bottom: $basePadding;
      .header-icon {
        @include moveIconY(2px);
      }
    }
    .info-detail {
      margin: $basePadding 0;
      justify-self: center;
    }
    #wind-dir {
      .icon {
        @include moveIconY(-2px);
      }
    }
  }
  // other info
  #other-info {
    background-color: transparent;
    grid-template-columns: 1fr 1fr;
    gap: $basePadding;
    .info-detail {
      @extend %weatherCard;
      justify-content: center;
      .icon {
        margin-right: $basePadding;
      }
    }
    #pressure,
    #humidity {
      .icon {
        @include moveIconY(-2px);
      }
    }
  }
}

.side-container {
  padding: $basePadding * 2;
  display: flex;
  flex-flow: column nowrap;

  .container-header {
    .header-title {
      font-size: 1.8rem;
      text-align: center;
    }
  }
  .container-main {
    display: grid;
    gap: $basePadding;
    .side-card {
      @extend %weatherCard;
      border: 2px solid $color;
      @extend %box-shadowed;
      display: grid;
      grid-template-columns: auto auto;
      column-gap: $basePadding;
      justify-content: space-between;
      .date {
        grid-column: 1 / 3;
        font-size: 1.1rem;
        font-weight: 800;
      }
      .time {
        grid-column: 1 / 3;
        border-bottom: 1px solid rgba($color: $color, $alpha: 0.5);
        padding-bottom: $basePadding;
        margin-bottom: $basePadding;
      }
      .weather {
        padding-top: $basePadding;
        display: flex;
        flex-flow: row wrap;
        align-items: center;
        gap: $basePadding;
        .icon {
          font-size: 2.1rem;
        }
        .weather-type {
          font-size: 1.5rem;
        }
      }
      .temp {
        padding-top: $basePadding;
        display: grid;
        grid-template-columns: auto 1fr;
        align-items: center;
        column-gap: $basePadding;
        > div {
          font-size: 0.9rem;
          display: grid;
          grid-template-columns: auto 1fr auto;
          justify-items: end;
          // justify-content: space-between;
          gap: 3px;
          .key {
            justify-self: start;
          }
          .value {
            font-weight: 600;
          }
        }
        .avg-temp {
          grid-column: 1 / 2;
          grid-row: 1 / 3;
          .value {
            font-size: 1.8rem;
            font-weight: 500;
          }
          .unit-icon {
            font-size: 1.6rem;
          }
        }
      }
    }
  }
}

// footer
footer {
  transition:
    bottom $firstLoadTransitionTime ease,
    display $firstLoadTransitionTime ease $firstLoadTransitionTime;
  position: fixed;
  bottom: -20%;
  text-align: center;
  width: 100%;
  padding: 1rem;
  @extend %text-shadowed;
  a {
    margin-left: 0.3rem;
    color: #eb6e4c;
    text-shadow: none;
    font-weight: 600;
    &:hover,
    &:focus {
      text-decoration: underline;
    }
  }
}

.wrapper.first-load footer {
  display: initial;
  bottom: 0;
}
// shadowed elements
.info-section:not(#last-updated-info),
.container-header,
.side-container {
  span,
  i,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    @extend %text-shadowed;
  }
}

// media queries ################################
@media only screen and (min-width: 481px) {
  .wrapper.first-load {
    .header {
      .header-logo {
        .header-logo-text {
          font-size: 3rem;
        }
      }
      .header-search {
        form {
          z-index: 10;
          margin: 5% 15%;
          transform: scale(1.5) translateX(-10%);
          position: relative;
          left: 50%;
          input[type='search']::placeholder {
            font-size: 1rem;
          }
        }
      }
      .header-settings {
        visibility: hidden;
      }
    }
  }

  .header {
    grid-template-columns: 1fr auto;
    grid-template-rows: auto auto;
    align-items: center;
    align-content: center;
    justify-content: space-between;
    .header-logo {
      grid-column: 1 / 3;
      grid-row: 1 / 2;
      .header-logo-text {
        font-size: 2.5rem;
      }
    }
    .header-search {
      form {
        margin: 0;
      }
      #search-city {
        padding-top: 0;
        padding-bottom: 0;
      }
    }
    .header-settings {
      padding: 0;
      .header-settings-toggle#units-toggle {
        justify-items: end;
        .button-label {
          padding: $basePadding;
          border: none;
          margin: 5px;
        }
      }
    }
  }
  main .main-container {
    grid-template-columns: 1fr 1fr;
    #general-info {
      grid-template-columns: auto auto;
      grid-template-rows: 1fr;
      grid-column: 1 / -1;
      #location-info {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
        justify-items: start;
        gap: $basePadding;
        .section-header .header-icon span {
          font-size: 2.6rem;
          @include moveIconY(1px);
        }
        .section-header .header-title {
          font-size: 2.4rem;
        }
        .section-header .header-sub .country {
          font-size: 1.6rem;
        }
      }
      #weather-info {
        .info-icon .icon {
          font-size: 5rem;
        }
      }
    }
    #last-updated-info {
      grid-column: 2 / 3;
    }
    #wind-info {
      grid-template-rows: auto 1fr;
      .info-detail {
        .icon {
          grid-row: 1 / 2 !important;
        }
      }
    }
    #temperature-info {
      grid-template-rows: auto 1fr;
    }
    #other-info {
      grid-column: 1 / -1;
    }
  }

  .side-container {
    .container-main {
      grid-template-columns: max-content;
      grid-template-rows: 1fr;
      grid-auto-flow: column;
      grid-auto-columns: max-content;
      overflow-x: auto;
      padding-bottom: $basePadding;
      .side-card {
        column-gap: $basePadding * 5;
      }
    }
  }
}

@media only screen and (min-width: 768px) {
  #other-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)) !important;
  }
}
